<<<<<<< HEAD
DATABASE=mongodb+srv://root:root@cluster0.ub8cz.mongodb.net/pasteleria
=======
PUERTO=3000
NODE_ENV=development
DATABASE=mongodb+srv://root:root@cluster0.ub8cz.mongodb.net/pasteleria
SECRETO=JIREH
KEY=JIREH
VERIFICADOR=JIREH
>>>>>>> 9737b1fff97fe8ee9f36129e1b85973073e1c5af
